# as-subsystem

./: README  README.md  pom.xml
deployments/idp.war/WEB-INF/: jboss-web.xml  web.xml
deployments/sales-post.war/: customErrorPage.jsp
deployments/sales-post.war/WEB-INF/: jboss-web.xml  web.xml
src/main/java/org/picketlink/as/subsystem/: Namespace.java  PicketLinkExtension.java  PicketLinkLogger.java  PicketLinkMessages.java  PicketLinkSubsystemAdd.java  PicketLinkSubsystemRootResourceDefinition.java
src/main/java/org/picketlink/as/subsystem/deployment/: AbstractPicketLinkDeploymentProcessor.java  IdentityProviderDeploymentProcessor.java  PicketLinkDependencyDeploymentProcessor.java  PicketlinkDeploymentProcessor.java  ServiceProviderDeploymentProcessor.java
src/main/java/org/picketlink/as/subsystem/describer/: SubsystemProviders.java
src/main/java/org/picketlink/as/subsystem/metrics/: AbstractPicketLinkMetricsOperationHandler.java  PicketLinkSubsystemMetrics.java
src/main/java/org/picketlink/as/subsystem/model/: AbstractResourceAddStepHandler.java  AbstractResourceDefinition.java  ModelDefinition.java  ModelElement.java  ModelKeys.java  ModelUtil.java  ModelUtils.java  SubsystemDescriber.java  XMLElement.java  XMLElements.java
src/main/java/org/picketlink/as/subsystem/model/describer/: DescriptionProviderFactory.java
src/main/java/org/picketlink/as/subsystem/model/event/: AbstractEvent.java  Event.java  EventManager.java  IdentityProviderObserver.java  IdentityProviderURLEvent.java  IdentityProviderURLObserver.java  IdentityProviderUpdateEvent.java  KeyProviderEvent.java  KeyProviderObserver.java  KeyStoreObserver.java  Observer.java
src/main/java/org/picketlink/as/subsystem/model/federation/: AbstractFederationChildAddHandler.java  FederationAddHandler.java  FederationAliasHandler.java  FederationRemoveHandler.java  FederationResourceDefinition.java  FederationWriteAttributeHandler.java  KeyProviderAddHandler.java  KeyProviderReloadHandler.java  KeyProviderReloadOperationHandler.java  KeyProviderRemoveHandler.java  KeyProviderResourceDefinition.java  KeyProviderWriteAttributeHandler.java  KeyStoreAddHandler.java  KeyStorePasswdHandler.java  KeyStoreRemoveHandler.java  KeyStoreResourceDefinition.java  KeyStoreSignKeyAliasHandler.java  KeyStoreSignKeyPasswdHandler.java  KeyStoreURLHandler.java
src/main/java/org/picketlink/as/subsystem/model/handlers/: HandlerAddHandler.java  HandlerParameterAddHandler.java  HandlerParameterRemoveHandler.java  HandlerParameterResourceDefinition.java  HandlerParameterWriteAttributeHandler.java  HandlerRemoveHandler.java  HandlerResourceDefinition.java  HandlerWriteAttributeHandler.java
src/main/java/org/picketlink/as/subsystem/model/idp/: ExternalHandler.java  IDPReloadHandler.java  IDPWriteAttributeHandler.java  IdentityProviderAddHandler.java  IdentityProviderAliasHandler.java  IdentityProviderIgnoreInSignMsgHandler.java  IdentityProviderMetricsOperationHandler.java  IdentityProviderReloadOperationHandler.java  IdentityProviderRemoveHandler.java  IdentityProviderResourceDefinition.java  IdentityProviderSecurityDomainHandler.java  IdentityProviderSignOutgoingMessagesHandler.java  IdentityProviderURLHandler.java  IgnoreInSignMsgHandler.java  SignOutgoingMessagesHandler.java  TrustDomainAddHandler.java  TrustDomainNameHandler.java  TrustDomainRemoveHandler.java  TrustDomainResourceDefinition.java  TrustDomainWriteAttributeHandler.java
src/main/java/org/picketlink/as/subsystem/model/saml/: AliasHandler.java  ClockSkewHandler.java  SAMLAddHandler.java  SAMLRemoveHandler.java  SAMLResourceDefinition.java  SAMLWriteAttributeHandler.java  TokenTimeoutHandler.java
src/main/java/org/picketlink/as/subsystem/model/sp/: AbstractResourceAddStepHandler.java  PostBindingHandler.java  SPReloadHandler.java  SPWriteAttributeHandler.java  ServiceProviderAddHandler.java  ServiceProviderAliasHandler.java  ServiceProviderMetricsOperationHandler.java  ServiceProviderRemoveHandler.java  (+4 more)
src/main/java/org/picketlink/as/subsystem/parser/: AbstractModelWriter.java  FederationWriter.java  GenericModelElementWriter.java  IdentityProviderWriter.java  ModelReader.java  ModelWriter.java  PicketLinkSubsystemReader_1_0.java  PicketLinkSubsystemWriter_1_0.java  ServiceProviderWriter.java  TrustWriter.java
src/main/java/org/picketlink/as/subsystem/service/: AbstractEntityProviderService.java  DomainModelConfigProvider.java  FederationService.java  IDPConfigurationService.java  IdentityProviderService.java  Observer.java  PicketLinkMetricsService.java  PicketLinkService.java  PicketLinkSubsystemMetrics.java  PicketLinkWebContextFactory.java  SPConfigurationService.java  STSConfigurationService.java  SecurityTokenServiceService.java  ServiceProviderService.java
src/main/java/org/picketlink/subsystem/: DomainAddHandler.java  DomainNameHandler.java  DomainRemoveHandler.java  FederationAddHandler.java  FederationAliasHandler.java  FederationRemoveHandler.java  IdentityProviderAddHandler.java  IdentityProviderAliasHandler.java  IdentityProviderIgnoreInSignMsgHandler.java  IdentityProviderRemoveHandler.java  IdentityProviderSignOutgoingMessagesHandler.java  IdentityProviderURLHandler.java  SubsystemExtension.java~
src/main/resources/: picketlink-defaults.xml
src/main/resources/deployment/: picketlink-sts.war
src/main/resources/module/main/: module.xml
src/main/resources/org/picketlink/as/subsystem/: LocalDescriptions.properties
src/main/resources/schema/: NewFile.xml  picketlink-subsystem.xsd
src/main/resources/sts/: PicketLinkSTS.wsdl  jaxws-endpoint-config.xml  picketlink-sts.xml
src/test/resources/: arquillian.xml  picketlink-subsystem.xml
src/test/resources/deployment/: jbid_test_keystore.jks
src/test/resources/deployment/idp/WEB-INF/: web.xml
src/test/resources/deployment/idp/jsp/: login.jsp
src/test/resources/deployment/sp/: index.jsp
src/test/resources/deployment/sp/WEB-INF/: web.xml
src/test/resources/xslt/: addExtension.xslt  addPicketLinkLogging.xslt  addSecurityDomain.xslt  addSubsystem.xslt  changePicketLinkModule.xslt
(+75 files in other folders)
