<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ JBoss, Home of Professional Open Source. ~ Copyright 2010, Red Hat, 
	Inc., and individual contributors ~ as indicated by the @author tags. See 
	the copyright.txt file in the ~ distribution for a full listing of individual 
	contributors. ~ ~ This is free software; you can redistribute it and/or modify 
	it ~ under the terms of the GNU Lesser General Public License as ~ published 
	by the Free Software Foundation; either version 2.1 of ~ the License, or 
	(at your option) any later version. ~ ~ This software is distributed in the 
	hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the 
	implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU ~ Lesser General Public License for more details. ~ ~ You should 
	have received a copy of the GNU Lesser General Public ~ License along with 
	this software; if not, write to the Free ~ Software Foundation, Inc., 51 
	Franklin St, Fifth Floor, Boston, MA ~ 02110-1301 USA, or see the FSF site: 
	http://www.fsf.org. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.picketlink</groupId>
	<artifactId>jboss-as-security-picketlink</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>JBoss Application Server: PicketLink Subsystem</name>

	<packaging>jar</packaging>

	<url>
        https://github.com/picketlink/as-subsystem
    </url>

	<scm>
		<connection>scm:git:${jboss.as.scm.connection}</connection>
		<developerConnection>scm:git:${jboss.as.scm.connection}</developerConnection>
		<url>${jboss.as.scm.url}</url>
	</scm>

	<organization>
		<name>JBoss, a division of Red Hat</name>
		<url>http://www.jboss.org</url>
	</organization>

	<licenses>
		<license>
			<name>lgpl</name>
			<url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<jboss.as.scm.url>https://github.com/picketlink/as-subsystem</jboss.as.scm.url>
		<jboss.as.scm.connection>git@github.com:picketlink/as-subsystem.git</jboss.as.scm.connection>

		<!-- Build configuration -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<version.jboss.as>7.1.0.Final</version.jboss.as>
		<version.junit>4.8.2</version.junit>
		<version.picketlink>2.0.2.Final</version.picketlink>

		<module.name>org.picketlink</module.name>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-controller</artifactId>
				<version>${version.jboss.as}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-server</artifactId>
				<version>${version.jboss.as}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-subsystem-test</artifactId>
				<version>${version.jboss.as}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-fed-core</artifactId>
				<version>${version.picketlink}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-bindings-jboss</artifactId>
				<version>${version.picketlink}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-bindings</artifactId>
				<version>${version.picketlink}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-subsystem-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-fed-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-bindings-jboss</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-bindings</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<enableAssertions>true</enableAssertions>
					<argLine>-Xmx512m</argLine>
					<systemProperties>
						<property>
							<name>jboss.home</name>
							<value>${jboss.home}</value>
						</property>
					</systemProperties>
					<includes>
						<include>**/*TestCase.java</include>
					</includes>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<version>1.6</version>
				<executions>
					<execution>
						<id>build-dist</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<target>
								<!-- Replace the '.' in ${module.name} with '/' to get its path -->
								<tempfile property="temp.file" />
								<echo message="${module.name}" file="${temp.file}" />
								<replace file="${temp.file}" token="." value="/" />
								<loadfile srcfile="${temp.file}" property="module.path" />
								<delete file="${temp.file}" />
								<delete dir="target/module" />
								<property name="module.dir" value="target/module/${module.path}/main" />
								<copy file="src/main/resources/module/main/module.xml"
									tofile="${module.dir}/module.xml" />
								<copy file="target/${project.artifactId}-${project.version}.jar"
									todir="${module.dir}" />
								<echo>Module ${module.name} has been created in the
									target/module directory. Copy to your JBoss AS 7 installation.</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
